MONGO_URI=mongodb+srv://sahil_db:sahil123@cluster0.brg4eqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
EMAIL_USER=navizit27@gmail.com
EMAIL_PASS=bhdi qsla ukfr mexx
JWT_SECRET=skuhgfkhsadgfiwhgfiwr